<!DOCTYPE html>
<html>
  <head>
    <title>SOS Craving</title>
    <style>
      body {
        background-color: black; /* Couleur de fond noire */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .centered-container {
        text-align: center; /* Centre le contenu du conteneur */
      }
      .sos-text {
        font-size: 60px;
        font-weight: bold;
        color: #39ff14; /* Vert fluo */
        margin: 0; /* Supprime la marge par défaut */
      }
      .sos-subtitle {
        font-size: 20px;
        color: orange; 
        margin: 0; /* Supprime la marge par défaut */
      }
    </style>
  </head>
  <body>
    <div class="centered-container">
      <div class="sos-text">SOS CRAVING</div>
      <div class="sos-subtitle">Une Initiative de Lolo et Jéjé</div>
    </div>
  </body>
</html>

